server {
    listen 80;
    server_tokens off;
    server_name 178.154.204.63 pdy-practicum.sytes.net;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
